{
  "name": "reactjs-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajiejot/reactjs-boilerplate.git"
  },
  "author": "ajie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajiejot/reactjs-boilerplate/issues"
  },
  "homepage": "https://github.com/ajiejot/reactjs-boilerplate#readme",
  "dependencies": {
    "css-loader": "^0.27.3",
    "file-loader": "^0.11.2",
    "react-google-maps": "^9.4.5",
    "react-hot-loader": "^4.3.3",
    "recompose": "^0.30.0",
    "style-loader": "^0.16.0",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-jsx-control-statements": "^4.0.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
